<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H15</title>
  </head>
  <body>
    <button id="btn">Click me</button>
    <div id="wrapper"></div>
    <script src="./script.js"></script>
  </body>
</html>
